# ===============================
# Application
# ===============================
SPRING_APP_NAME=ModeConnect

# ===============================
# Database - MySQL
# ===============================
DB_URL=jdbc:mysql://localhost:3306/modeconnect_db
DB_USERNAME=root
DB_PASSWORD=root
DB_DRIVER=com.mysql.cj.jdbc.Driver

# ===============================
# JWT Security
# ===============================
JWT_SECRET=6K3rLfzVZkQb2i0XLn9vG5y7mN8qA4yR
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# ===============================
# Mail Configuration
# ===============================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kaoutarlaajil@gmail.com
MAIL_PASSWORD=gkqz cyjh ztjt sfgk


